# demo-java

todoAppS01/: .classpath  .project
todoAppS01/src/WEB-INF/: web.xml
todoAppS01/src/todoAppS01/: EmbeddedStart.java  EmperorServlet.java  SimpleHandler.java  TodoServlet.java
todoAppS02/: .classpath  .project
todoAppS02/WebContent/WEB-INF/: web.xml
todoAppS02/src/todoAppS02/: EmbeddedStart.java  EmperorServlet.java  SimpleHandler.java  TodoServlet.java
todoAppS03/: .classpath  .project  build.gradle
todoAppS03/gradle/wrapper/: gradle-wrapper.properties
todoAppS03/src/main/java/todoAppS03/: EmbeddedStart.java  EmperorServlet.java  SimpleHandler.java  SqlInitListener.java  SqliteServlet.java  TodoControllerBean.java  TodoFilter.java  TodoJsonController.java  TodoServlet.java
todoAppS03/src/main/java/todoAppS03/controllers/: TodoControllerBean.java  TodoJsonController.java
todoAppS03/src/main/java/todoAppS03/dto/: TodoDTO.java
todoAppS03/src/main/java/todoAppS03/entities/: TodoEntity.java
todoAppS03/src/main/java/todoAppS03/gateways/: TodoGateway.java
todoAppS03/src/main/webapp/WEB-INF/: web.xml
todoAppS03/src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml  servlet-context.xml
