
wrapper {
  gradleVersion = '2.11'
}

group = 'pro.sisit'
version = '0.9'

description = "Demo todo app project"

repositories {
     mavenLocal()
     mavenCentral()
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def warName = "todoAppS03"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.3.8.v20160314'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
	
	// http://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	
}
