
wrapper {
  gradleVersion = '2.11'
}

group = 'pro.sisit'
version = '0.8'

description = "Demo todo app project"

repositories {
     mavenLocal()
     mavenCentral()
}

apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def warName = "todoAppS03"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.8.v20160314'
	compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.3.8.v20160314'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
